APP_NAME=wowow

HTTP_ENABLE=true
HTTP_HOST=0.0.0.0
HTTP_PORT=40000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

GRPC_ENABLE=true
GRPC_HOST=0.0.0.0
GRPC_PORT=50000

DATABASE_HOST=0.0.0.0
DATABASE_PORT=3306
DATABASE_NAME=db-local-wow-001
DATABASE_USER=root
DATABASE_PASSWORD=1
